@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

:root {
  --parent-height: 768px;
  --parent-width: 992px;
  --gap-size: 24px;

  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);
  --white: hsl(0, 0%, 100%);

  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
  --shadow: 13px 20.5px 25.5px 8.5px #dddddd;
  --card-border-radius: 8px;
}
p {
  font-size: 13px;
}
body {
  background-color: var(--grey-50);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100dvh;
  padding: 0 1rem;
}

.parent {
  height: var(--parent-height);
  width: var(--parent-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: var(--gap-size);
}
.card {
  background-color: var(--white);
  border-radius: var(--card-border-radius);
  box-shadow: var(--shadow);
  border-radius: var(--card-border-radius);
  font-size: 2rem;
  padding: 24px;
  color: var(--black);
  position: relative;
  isolation: isolate;
}
.card-header {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.card-header img {
  height: 40px;
  aspect-ratio: 1/1;
  border: 1px solid var(--white);
  border-radius: 50%;
}
.card-header .card-quotation {
  position: absolute;
  top: 0;
  right: 30px;
  z-index: -1;
  border-radius: unset;
  height: 80px;
  aspect-ratio: unset;
  border: unset;
}

.card-header h2 {
  font-size: 16px;
  font-weight: 500;
}
.card-header h3 {
  font-size: 14px;
  font-weight: 300;
}
.card-description h5 {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0;
  line-height: 0.95em;
}

.card-1 {
  grid-column: span 4 / span 4;
  grid-row: span 3 / span 3;
  background-color: var(--purple-500);
  color: var(--white);
}

.card-2 {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-column-start: 5;
  background-color: var(--grey-500);
  color: var(--white);
}

.card-3 {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-column-start: 1;
  grid-row-start: 4;
  background-color: var(--white);
}

.card-4 {
  grid-column: span 4 / span 4;
  grid-row: span 3 / span 3;
  grid-column-start: 3;
  grid-row-start: 4;
  background-color: var(--black);
  color: var(--white);
}

.card-5 {
  background-color: var(--white);
  grid-column: span 2 / span 2;
  grid-row: span 6 / span 6;
  grid-column-start: 7;
  grid-row-start: 1;
}
